<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=Noto+Sans+KR:wght@400;500;700&family=Song+Myung&display=swap" rel="stylesheet" />

<title>모바일 청첩장</title>
    <meta name="description" content="소중한 분들을 초대합니다." />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="모바일 청첩장" />
    <meta property="og:title" content="모바일 청첩장" />
    <meta property="og:description" content="소중한 분들을 초대합니다." />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <script type="module" crossorigin src="/wedding_Boa/assets/index-D61sGjoD.js"></script>
    <link rel="stylesheet" crossorigin href="/wedding_Boa/assets/index-D-8Cj2pb.css">
  </head>
  <body style="margin:0;padding:0;">
    <div id="root"></div>
  </body>
</html>
